"use strict";

/*
    Task 1

    Сделайте страницу, которая выводит «Я люблю БОРЩ!»
    Создайте её на диске, откройте в браузере, убедитесь, что всё работает.
*/

alert('Задание №1 - ' + 'Я люблю БОРЩ!');

//  -------------------------------------

/*
    Task 2

    Работа с переменными
    Объявите две переменные: admin и name.
    Запишите в name строку "Василий".
    Скопируйте значение из name в admin.
    Выведите admin (должно вывести «Василий»).
*/

var admin;
var name = 'Василий';

admin = name;

alert('Задание №2. Имя Админа: ' + admin);

//  -------------------------------------


/*
    Task 3 + Task 4

    Объявление переменных + Взаимодействие с пользователем.

    Создайте переменную для названия нашей планеты и присвойте ей значение "Земля". Правильное имя выберите сами.
    Создайте переменную для имени посетителя со значением "Петя". Имя также на ваш вкус.

    -- видимо недописанное задание, дополню от себя.
       Уточнить как зовут посетителя. И если это Вася с планеты Земля, то поприветствовать его.
*/

alert('Задание №3 + №4');

var rightPlanet = "Земля";
var rightVisitor = "Петя";

var realVisitor = prompt('Здравствуйте, как ваше имя?', 'Мистер - Х');
var realVisitorPlanet = prompt('Какая ваша планета?', 'Захолустье');

// Убираем разницу в апперкейсе первой буквы имени
if (realVisitor == "петя") {
    realVisitor = "Петя"
}

// Убираем разницу в апперкейсе первой буквы планеты
if (realVisitorPlanet == "земля") {
    realVisitorPlanet = "Земля"
}

// Реакция на полностью успешное событие
if ((realVisitor == rightVisitor) && (realVisitorPlanet == rightPlanet)) {
    alert('Здравствуйте Землянин Петр!');
}
// Реакция на неправильное имя, но правильную планету
else if ((realVisitor != rightVisitor) && (realVisitorPlanet == rightPlanet)) {
    alert('Простите ' + realVisitor + ' , но вашего имени нет в списке приглашенных,' +
        'Проверьте правильность написания или обратитесь к Администратору.');
}

// Реакция на имя, но неправильную планету
else if ((realVisitor == rightVisitor) && (realVisitorPlanet != rightPlanet)) {
    alert('Простите Петр c планеты ' + realVisitorPlanet + ' , но эта вечеринка только для Землян. ' +
        'Проверьте правильность написания или обратитесь к Администратору.');
}

// Реакция на неправильные имя и планету
else {
    alert('Простите ' + realVisitor + ' c планеты ' + realVisitorPlanet + ' но вы не приглашены.');
}